# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings 

DATABASE_URL="postgres://postgres.wyqukdbguanqpgsfwvka:123zxc456asd789qwe@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require?sslaccept=strict&connect_timeout=300"

GOOGLE_CLIENT_ID="426123837185-2umvttekuhjvpnkf1vtq51ucfhn0pcc3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"